<?xml version="1.0"?>
<!--
/**
 * Magento Cronedit  by Asulpunto
 *
 * NOTICE OF LICENSE
 *  This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, Version 3 of the License. You can view
 *   the license here http://opensource.org/licenses/GPL-3.0

 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 * @category    Asulpunto
 * @package     Asulpunto_Cronedit
 * @copyright   Copyright (c) 2016 Asulpunto (http://www.asulpunto.com)
 * @license     http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3 (GPL-3.0)
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Asulpunto\Cronedit\Block\Adminhtml\Items" name="adminhtml.block.cron.edit.grid.container">
                <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.block.cron.edit.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">asulpunto_cronedit_items_grid</argument>
                        <argument name="dataSource" xsi:type="object">Magento\Cron\Model\ResourceModel\Schedule\Collection</argument>
                        <argument name="default_sort" xsi:type="string">sort_order</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.cron.edit.grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">asulpunto_cronedit/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments><!--
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="ids">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">IDS</argument>
                                <argument name="index" xsi:type="string">schedule_id</argument>
                                <argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Massaction</argument>
                                <argument name="renderer" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Massaction</argument>
                            </arguments>
                        </block>-->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">schedule_id</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                                <argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Range</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Job Code</argument>
                                <argument name="index" xsi:type="string">job_code</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Select</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="all" xsi:type="array">
                                        <item name="value" xsi:type="string"></item>
                                        <item name="label" xsi:type="string" translate="true">all</item>
                                    </item>
                                    <item name="error" xsi:type="array">
                                        <item name="value" xsi:type="string">error</item>
                                        <item name="label" xsi:type="string" translate="true">error</item>
                                    </item>
                                    <item name="missed" xsi:type="array">
                                        <item name="value" xsi:type="string">missed</item>
                                        <item name="label" xsi:type="string" translate="true">missed</item>
                                    </item>
                                    <item name="pending" xsi:type="array">
                                        <item name="value" xsi:type="string">pending</item>
                                        <item name="label" xsi:type="string" translate="true">pending</item>
                                    </item>
                                    <item name="running" xsi:type="array">
                                        <item name="value" xsi:type="string">running</item>
                                        <item name="label" xsi:type="string" translate="true">running</item>
                                    </item>
                                    <item name="success" xsi:type="array">
                                        <item name="value" xsi:type="string">success</item>
                                        <item name="label" xsi:type="string" translate="true">success</item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="messages">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Messages</argument>
                                <argument name="index" xsi:type="string">messages</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Created At</argument>
                                <argument name="index" xsi:type="string">created_at</argument>
                                <!--<argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Datetime</argument>-->
                                <argument name="render" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Datetime</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="scheduled_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Schedule At</argument>
                                <argument name="index" xsi:type="string">scheduled_at</argument>
                                <!--<argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Datetime</argument>-->
                                <argument name="render" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Datetime</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="executed_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Executed At</argument>
                                <argument name="index" xsi:type="string">executed_at</argument>
                                <!--<argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Datetime</argument>-->
                                <argument name="render" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Datetime</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="finished_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Finished At</argument>
                                <argument name="index" xsi:type="string">finished_at</argument>
                                <!--<argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Datetime</argument>-->
                                <argument name="render" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Renderer\Datetime</argument>
                            </arguments>
                        </block>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.block.schedule.massactions" as="grid.massaction">
                        <arguments>
                            <argument name="massaction_id_field" xsi:type="string">schedule_id</argument>
                            <argument name="form_field_name" xsi:type="string">schedule_ids</argument>
                            <argument name="use_select_all" xsi:type="string">1</argument>
                            <argument name="options" xsi:type="array">
                                <item name="mark_as_read" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Schedule Now</item>
                                    <item name="url" xsi:type="string">*/*/massSchedule</item>
                                </item>
                                <item name="remove" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Remove</item>
                                    <item name="url" xsi:type="string">*/*/massRemove</item>
                                    <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
